@import helpers/vars
@import helpers/mixins
  
@import  components/header
@import  components/footer

html,
body,
ul
  margin: 0
  padding: 0
  font-family: "Montserrat"

.wrapper
  margin: 0 auto
  max-width: 1700px

.header-top,
.header-bottom
  display: flex
  justify-content: space-between
  align-items: center

.search-container
  display: flex
  align-items: center
  justify-content: center
  margin: 20px

.search-label
  position: relative
  display: inline-flex
  align-items: center

input[type="text"]
  padding: 15px
  font-size: 16px
  border: 2px solid #009146
  border-radius: 5px
  width: 550px

button[type="submit"]
  padding: 6px 22px
  font-size: 16px
  background-color: #009146
  color: #fff
  border: 1px solid #009146
  border-radius: 5px
  cursor: pointer
  position: absolute
  right: 5px
  top: 10px

  &:hover
    background-color: #067a3e

.phone
  font-size: 12px
  font-weight: 400
  font-family: "Montserrat"
  text-align: center
  color: #191919

  a
    text-decoration: none

.basket
  position: relative

.shop::before,
.heart::before
  position: absolute
  top: -15px
  left: 0

.heart::before
  content: url('../img/heart-prosor.png')

.shop::before
  content: url('../img/basket.png')
  left: -40px

.phone p
  font: 400 15px/6.2px "Montserrat"
  text-align: center

  a:hover
    text-decoration: underline
    color: #a4a4a4

a
  text-decoration: none
  color: #191919

.mob
  position: relative

.mob::before
  content: url('../img/phone.png')
  position: absolute
  top: -10px
  left: -25px

.header-bottom
  max-width: 1960px
  background-color: #109852

.header-bottom ul
  margin: 0 auto
  list-style: none
  display: flex
  justify-content: space-between

.header-bottom a
  font: 500 16px "Montserrat"
  text-transform: uppercase
  color: #fff
  text-align: center
  border-right: 2px solid #fff
  padding-right: 30px

  &:hover
    color: #a4a4a4

.header-bottom li:last-child a
  border-right: none

.header-bottom li
  padding: 20px 0 20px 30px

.banner
  margin: 23px 0 100px
  padding: 100px 90px 100px 70px
  border-radius: 5px
  background: 
    image: url(../img/center-img.png)
    position: center center
    repeat: no-repeat 
    size: cover

.banner-h1
  color: #009146
  font-size: 45px
  font-weight: 600
  max-width: 800px

.banner-text
  color: #191919
  font-size: 25px
  font-weight: 400
  text-align: left
  display: inline-block
  max-width: 500px

.info-h2
  font-size: 40px
  text-align: center
  color: #009146

.info-h3
  color: #191919
  margin: 0
  font-size: 20px
  font-weight: 600

.info-text
  margin: 0
  font-size: 18px
  color: #191919
  font-weight: 400

.info-block
  display: flex
  flex-wrap: wrap
  justify-content: center

.info-mini-block
  padding: 50px
  max-width: 360px

.car
  &::before
    content: ""
    position: absolute
    width: 76px
    height: 50px
    background: 
      image: url(../img/car.png)
      position: center center
      repeat: no-repeat 
      size: cover

.hands
  &::before
    content: ""
    position: absolute
    width: 65px
    height: 55px
    background: 
      image: url(../img/hands.png)
      position: center center
      repeat: no-repeat 
      size: cover

.plus
  &::before
    content: ""
    position: absolute
    width: 55px
    height: 55px
    background: 
      image: url(../img/plus.png)
      position: center center
      repeat: no-repeat 
      size: cover

.phone-plus
  &::before
    content: ""
    position: absolute
    width: 53px
    height: 55px
    background: 
      image: url(../img/tel-heart.png)
      position: center center
      repeat: no-repeat 
      size: cover

.europe
  &::before
    content: ""
    position: absolute
    width: 55px
    height: 65px
    background: 
      image: url(../img/europ.png)
      position: center center
      repeat: no-repeat 
      size: cover

.top-of-sells-h4
  color: #009146
  text-align: center
  font-weight: 600
  font-size: 40px

.cardwrap
  display: flex
  flex-wrap: wrap
  justify-content: center

.card
  margin: 0 20px
  padding: 20px 25px
  border: 2px solid #0e9750
  border-radius: 5px

.card-name
  color: #0e9750
  font-weight: 600
  font-size: 20px

.text-code
  font-weight: 600
  display: inline-block
  margin: 0
  padding-right: 5px

.code
  margin: 0
  display: inline-block

.text-producer
  margin: 0
  margin: 0
  font-weight: 600
  padding-right: 5px
  display: inline-block

.producer
  margin: 0
  display: inline-block

.stick
  width: 100%
  height: 2px
  margin: 10px 0 
  background-color:#0e9750

.price
  font-weight: bold
  font-size: 25px
  margin: 0
  padding: 10px 10px 10px 0
  display: inline-block

.btn
  color: #fff
  padding: 7px 20px
  font-size: 20px
  float: right
  border-radius: 7px
  background-color: #0e9750

.in-katalog-block
  padding: 60px 0 130px 0
  text-align: center

.in-katalog
  color: #fff
  font-size: 25px
  font-weight: bold
  padding: 15px 80px
  border-radius: 10px
  background-color: #0e9750