{
    "dup_type": "lite",
    "created": "2023-11-12 13:47:18",
    "version_dup": "1.5.7",
    "version_wp": "6.4.1",
    "version_db": "8.0.19",
    "version_php": "8.0.1",
    "version_os": "WINNT",
    "blogname": "\u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0410\u043f\u0442\u0435\u043a\u0430 \u0424\u0430\u0440\u043c\u0456\u0442\u0430\u043b\u044c \u043f\u0440\u043e\u0434\u0430\u0436 \u043b\u0456\u043a\u0456\u0432, \u043b\u0456\u043a\u0438 \u043d\u0430 \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0437 \u0406\u0442\u0430\u043b\u0456\u0457",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$rgznTssO9Jb5F.K8DRkWB.4srPo6dahYVnyKZVRFSMF3guVPWxR8G",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "fermital",
            "path": "\/",
            "blogname": "\u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0410\u043f\u0442\u0435\u043a\u0430 \u0424\u0430\u0440\u043c\u0456\u0442\u0430\u043b\u044c \u043f\u0440\u043e\u0434\u0430\u0436 \u043b\u0456\u043a\u0456\u0432, \u043b\u0456\u043a\u0438 \u043d\u0430 \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0437 \u0406\u0442\u0430\u043b\u0456\u0457",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/fermital",
            "fullSiteUrl": "http:\/\/fermital",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "D:\\OpenServer\\domains\\fermital\/wp-content\/uploads",
            "fullUploadSafePath": "D:\/OpenServer\/domains\/fermital\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/fermital\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "fermital",
        "tablesBaseCount": 53,
        "tablesFinalCount": 53,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2151,
        "tablesSizeOnDisk": 6340608,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 121,
                "insertedRows": 123,
                "size": 180224
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 341,
                "insertedRows": 367,
                "size": 98304
            },
            "wp_cfs_sessions": {
                "inaccurateRows": 9,
                "insertedRows": 11,
                "size": 16384
            },
            "wp_cfs_values": {
                "inaccurateRows": 35,
                "insertedRows": 34,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 437,
                "insertedRows": 444,
                "size": 3293184
            },
            "wp_postmeta": {
                "inaccurateRows": 523,
                "insertedRows": 522,
                "size": 180224
            },
            "wp_posts": {
                "inaccurateRows": 156,
                "insertedRows": 161,
                "size": 245760
            },
            "wp_term_relationships": {
                "inaccurateRows": 68,
                "insertedRows": 69,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 44,
                "insertedRows": 48,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 88,
                "insertedRows": 91,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 48,
                "insertedRows": 48,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 29,
                "insertedRows": 29,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 105,
                "insertedRows": 105,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 63,
                "insertedRows": 75,
                "size": 65536
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 69,
                "insertedRows": 69,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_addresses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_operational_data": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_orders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wp_wc_orders_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MySQL",
        "version": "8.0.19",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 20,
        "packageName": "snapshot",
        "packageHash": "e89a3f0-12134718",
        "secondaryHash": "5608778-12134718"
    },
    "fileInfo": {
        "dirCount": 2022,
        "fileCount": 11840,
        "size": 64889923
    },
    "wpInfo": {
        "version": "6.4.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "D:\/OpenServer\/domains\/fermital",
        "targetPaths": [
            "D:\/OpenServer\/domains\/fermital"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "D:\\OpenServer\\domains\\fermital\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "7|%e`7]RlYH~An7oBJ7MGa{c0Q|X<4LyV=CeGk-1!h1H~T?n75e*F#AGg8jSLIU|",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "GCUoD<FTu^xdNYFRx>8(s=nDAB>[7RZqN`0EyB#_@Yb(mgJTtw`\/b_?H$C5Aq@iU",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "0O$$4<ey1#C(EY)MODLMr&\/Y@W[*]Mm( PAPxT)~@`[[!b=>f wJ,vW\/MfzX87k!",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "5rp?(Q`RYyCtyf9U0nlB5o$C!*?5-YT}bvM7Q$A0ZIrcG1G0UZ9iT_s{I7_cr+K|",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "59Bvg)X-@(d_M1HUa1n7HxW7r%9K4=;r@PaD^_n!Li+<%NFC;#E1?YMf3Y)kQo3u",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "czZ^|ovZ6-iXXfS 4@x&&I+3KJxN@fjf4a}T@1L[*)a`hD\/Ibq{4_0L7VJPF?m#3",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "*9S\/2Vh_8CpJ+~dB*UI#&,@Wg=2O{I%^o]f|T2>(de<Y)T w5*W!A|W~W]y6<FRk",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "yB[{q>]SGA9C4C\/8dr^giDK.@Z. iS-&b#?9OMJ^vdp-[;>p!R%ym.)>iOZlQ88D",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "D:\\OpenServer\\domains\\fermital\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/fermital\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "D:\\OpenServer\\domains\\fermital\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/fermital\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1536M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "D:\\OpenServer\\domains\\fermital\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "D:\\OpenServer\\domains\\fermital\/wp-content\/themes\/fermital",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "D:\\OpenServer\\domains\\fermital\/wp-content\/themes\/fermital",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "D:\\OpenServer\\domains\\fermital\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/fermital\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/fermital",
                "homeUrl": "http:\/\/fermital",
                "loginUrl": "http:\/\/fermital\/wp-login.php",
                "contentUrl": "http:\/\/fermital\/wp-content",
                "uploadBaseUrl": "http:\/\/fermital\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/fermital\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/fermital\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/fermital\/wp-content\/themes",
                "originalPaths": {
                    "home": "D:\/OpenServer\/domains\/fermital",
                    "abs": "D:\\OpenServer\\domains\\fermital",
                    "wpconfig": "D:\/OpenServer\/domains\/fermital",
                    "wpcontent": "D:\\OpenServer\\domains\\fermital\/wp-content",
                    "uploads": "D:\\OpenServer\\domains\\fermital\/wp-content\/uploads",
                    "plugins": "D:\\OpenServer\\domains\\fermital\/wp-content\/plugins",
                    "muplugins": "D:\\OpenServer\\domains\\fermital\/wp-content\/mu-plugins",
                    "themes": "D:\\OpenServer\\domains\\fermital\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "D:\/OpenServer\/domains\/fermital",
                    "abs": "D:\/OpenServer\/domains\/fermital",
                    "wpconfig": "D:\/OpenServer\/domains\/fermital",
                    "wpcontent": "D:\/OpenServer\/domains\/fermital\/wp-content",
                    "uploads": "D:\/OpenServer\/domains\/fermital\/wp-content\/uploads",
                    "plugins": "D:\/OpenServer\/domains\/fermital\/wp-content\/plugins",
                    "muplugins": "D:\/OpenServer\/domains\/fermital\/wp-content\/mu-plugins",
                    "themes": "D:\/OpenServer\/domains\/fermital\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "breadcrumb\/breadcrumb.php": {
                "slug": "breadcrumb\/breadcrumb.php",
                "name": "Breadcrumb",
                "version": "1.5.43",
                "pluginURI": "https:\/\/www.pickplugins.com\/item\/breadcrumb-awesome-breadcrumbs-style-navigation-for-wordpress\/",
                "author": "PickPlugins",
                "authorURI": "http:\/\/pickplugins.com",
                "description": "Awesome Breadcrumb for wordpress.",
                "title": "Breadcrumb",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.8.2",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "custom-field-suite\/cfs.php": {
                "slug": "custom-field-suite\/cfs.php",
                "name": "Custom Field Suite",
                "version": "2.6.4",
                "pluginURI": "",
                "author": "Matt Gibbs",
                "authorURI": "",
                "description": "Visually add custom fields to your WordPress edit pages.",
                "title": "Custom Field Suite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.7",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elasticpress\/elasticpress.php": {
                "slug": "elasticpress\/elasticpress.php",
                "name": "ElasticPress",
                "version": "5.0.0",
                "pluginURI": "https:\/\/github.com\/10up\/ElasticPress",
                "author": "10up",
                "authorURI": "https:\/\/10up.com",
                "description": "A fast and flexible search and query engine for WordPress.",
                "title": "ElasticPress",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "health-check\/health-check.php": {
                "slug": "health-check\/health-check.php",
                "name": "Health Check & Troubleshooting",
                "version": "1.7.0",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/health-check\/",
                "author": "The WordPress.org community",
                "authorURI": "https:\/\/wordpress.org\/plugins\/health-check\/",
                "description": "Checks the health of your WordPress install.",
                "title": "Health Check & Troubleshooting",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "8.2.2",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "6.7.1",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "health-check-troubleshooting-mode.php": {
                "slug": "health-check-troubleshooting-mode.php",
                "name": "Health Check Troubleshooting Mode",
                "version": "1.9.1",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "Conditionally disabled themes or plugins on your site for a given session, used to rule out conflicts during troubleshooting.",
                "title": "Health Check Troubleshooting Mode",
                "networkActive": false,
                "active": false,
                "mustUse": true,
                "dropIns": false
            }
        },
        "themes": {
            "fermital": {
                "slug": "fermital",
                "themeName": "Farmital",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "fermital",
                "stylesheet": "fermital",
                "description": "",
                "author": "",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "\u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0410\u043f\u0442\u0435\u043a\u0430 \u0424\u0430\u0440\u043c\u0456\u0442\u0430\u043b\u044c \u043f\u0440\u043e\u0434\u0430\u0436 \u043b\u0456\u043a\u0456\u0432, \u043b\u0456\u043a\u0438 \u043d\u0430 \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0437 \u0406\u0442\u0430\u043b\u0456\u0457"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "snapshot_e89a3f0968c82a1f2601_20231112134718_installer-backup.php",
    "package_name": "snapshot_e89a3f0968c82a1f2601_20231112134718_archive.zip",
    "package_hash": "e89a3f0-12134718",
    "package_notes": ""
}