footer
    background-color: #f0f0f0
    padding: 30px 0px
    width: 100%
    .wrapper
        max-width: 1276px
.footer
    padding: 0 18px
    .phones-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
.footer>.phone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &::before
        left: 0
        transform: translate(0%, -50%)
    p
        margin: 0
        line-height: normal
        margin-bottom: 5px
        width: fit-content
        b
            width: fit-content
            word-wrap: no-wrap
.footer>div
    border-right: 2px solid #109852
    &:not(:last-child)
        padding-right: 64px
.footer>.messengers
    padding: 15.1px 55px 15.1px 0
    padding-right: 0
.footer>div:last-child
    border: none

.footer
    display: flex
    gap: 66px
footer ul 
    display: flex
    max-width: 306px
    flex-wrap: wrap
footer li a
    font: 500 14px "Montserrat"
    text-transform: uppercase
    color: #191919
    text-align: center

footer li a:hover
    color: #109852

footer li
    padding: 5px 
    list-style: none

.messengers
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.icon
    display: inline-block
    margin: 5px
    &::before
        display: inline-block
        width: 100%
        height: 100%

.telegram::before
    content: ""
    background: url('../img/tel.png') no-repeat center center
    background-size: cover
    width: 30px
    height: 25px
.telegram:hover::before
    background: url('../img/telegram-hover.svg') no-repeat center center
.viber::before
    content: ""
    background: url('../img/viber.png') no-repeat center center
    background-size: cover
    width: 27px
    height: 29px
.viber:hover::before
    background: url('../img/viber-hover.svg') no-repeat center center

.url
    position: relative
    padding-left: 34px
    &:before
        content: url(../img/mail.png)
        position: absolute
        top: 50%
        left: -8px
        transform: translateY(-50%)
.copyright
    display: flex
    flex-direction: column
    align-items: self-end
    p 
        font: 500 14px "Montserrat"
        color: #191919
        text-align: center
.footer-menu
    max-width: 266px
    ul
        gap:  20px
    a
        font-size: 14px
        color: #191919
        &::after
            content: ""
            display: block
            width: 0
            height: 2px
            margin-top: 5px
            background-color: #009146
            transition: .3s all ease
            font-family: "Montserat", sans-serif
        &:hover
            color: #191919
            font-weight: 500
            &::after
                width: 100%
@media screen and ( max-width: 1252px )
        .footer
            gap: 33px
            &>div
                max-width: 200px
                &:not(:last-child)
                    margin-right: 33px
@media screen and ( max-width: 1158px )
        .footer
            gap: 10px
            &>div
                max-width: 180px
                &:not(:last-child)
                    margin-right: 10px
@media screen and ( max-width: 980px )
    footer > .wrapper
        max-width: 100%
        width: 100%
    .footer-menu
        ul
            gap: 27px 
        a
            font-size: 14px
            font-weight: 500
    .footer
        flex-direction: column
        align-items: stretch
        gap: 27px
        .phone
            display: block
            max-width: fit-content
            &::before
                transform: translateY(-50%)
                left: 0%
        & > div
            max-width: 100%
            margin-right: 0 !important
            padding: 0 !important
            align-items: center
            border-color: transparent
            text-align: center
            &:not(:last-child)
                border-bottom: 2px solid #109852
                padding-bottom: 30px !important
            ul
                max-width: 100%
@media screen and ( max-width:  500px)
    .card-name
        font-size: 16px