.header-top,
.header-bottom
    display: flex
    justify-content: space-between
    align-items: center
.search
    max-width: 550px
    width: 100%
    @media screen and ( max-width: 914px )
        order: 3
        max-width: 100%
.header-bottom
    margin-bottom: 20px
.search-container
    display: flex
    align-items: center
    justify-content: center
    margin: 20px
    @media screen and ( max-width: 914px )
        margin-left: 0
        margin-right: 0
.header-top
    padding-left: 18px
    padding-right: 18px
    flex-wrap: wrap
    @media screen and ( max-width: 914px )
        padding-top: 30px
.search-container form
    width: 100%

.search-label
    position: relative
    display: inline-flex
    align-items: center
    width: 100%

input
    padding: 15px
    font-size: 16px
    border: 2px solid #009146
    border-radius: 5px
    width: 100%

button
    padding: 6px 22px
    font-size: 16px
    background-color: #009146
    color: #fff
    border: 1px solid #009146
    border-radius: 5px
    cursor: pointer
    position: absolute
    right: 5px
    top: 10px
    &:hover
        background-color: #067a3e

.phone
    font-size: 400 12px "Montserrat"
    text-align: center
    color: #191919
    a
        text-decoration: none
    @media screen and ( max-width: 914px )
        display: none

.basket
    position: relative

.shop::before,
.heart::before
    position: absolute
    top: -15px
    left: 0

.heart::before
    content: url('../img/heart-prosor.png')

.shop::before
    content: url('../img/basket.png')
    left: -40px

.phone p
    font: 400 15px/6.2px "Montserrat"
    text-align: center

    a:hover
        text-decoration: underline
        color: #a4a4a4

a
    text-decoration: none
    color: #191919

.mob
  position: relative
  padding-left: 26px
.mob::before
    content: url('../img/phone.png')
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)

.header-bottom
  max-width: 1960px
  background-color: $green
  @media screen and ( max-width: 914px )
    display: none
    
.header-bottom ul
  margin: 0 auto
  list-style: none
  display: flex
  justify-content: space-between
.header-bottom a
  font: 500 16px "Montserrat"
  text-transform: uppercase
  color: #fff
  text-align: center
  border-right: 2px solid #fff
  padding-right: 30px
  transition: .3s all ease

.header-bottom li:last-child a
  border-right: none

.header-bottom li
  padding: 20px 0 20px 30px
  transition: .3s all ease
  &:hover
    background-color: #15b361
    a
        border-right-color: transparent