@import helpers/vars
@import helpers/mixins
@import helpers/catalog
  
@import  components/header
@import  components/footer
html
  margin-top: 0 !important
html,
body,
ul,
input,
textarea
  margin: 0
  padding: 0
  font-family: "Montserrat"
body
  display: flex
  flex-direction: column
  min-height: 100vh
header,footer
  flex: 0 1 auto
main
  flex: 1 0 100%
.wrapper
  margin: 0 auto
  max-width: 1240px

.burger-menu
  display: none
  @media screen and ( max-width: 914px ) 
    position: relative
    display: block 
    padding: 12px 0
    width: 40px
    order: 2
    span 
      display: block
      width: 40px
      height: 7px
      background: $green
      background-size: 200%
      border-radius: 2px
      transition: $trs
      &::before,
      &::after
        content: ''
        position: absolute
      &::before
        top: 0
      &::after
        bottom: 0
      &::before,
      &::after
        left: 0
        width: 40px
        height: 7px
        background: $green
        background-size: 200%
        border-radius: 2px
        transition: $trs
        &:hover
          background-color: $green-hov

.text-head
  padding: 15px
  font-size: 16px
  border: 2px solid #009146
  border-radius: 5px
  outline: none

.sub-head
  padding: 6px 22px
  font-size: 16px
  background-color: #009146
  color: #fff
  border: 1px solid #009146
  border-radius: 5px
  cursor: pointer
  position: absolute
  right: 5px
  top: 10px
  transition: .3s all ease
  &:hover
    background-color: #15b361

.shop::before,
.heart::before
  position: absolute
  top: -15px
  left: 0

.heart::before
  content: url('../img/heart-prosor.png')

.shop::before
  content: url('../img/basket.png')
  left: -40px

.phone p
  font: 400 15px/6.2px "Montserrat"
  text-align: center

  a:hover
    text-decoration: underline
    color: #a4a4a4
a
  text-decoration: none
  color: #191919

.banner
  margin: 23px 0 100px
  padding: 100px 90px 100px 70px
  background:
    position: center center
    repeat: no-repeat 
    size: cover
  @media screen and ( min-width: 1001px )
    border-radius: 5px
    margin-right: 18px
    margin-left: 18px
.banner-h1
  color: #009146
  font-size: 25px
  font-weight: 600
  max-width: 800px
  +media(426)
    font-size: 45px


.banner-text
  color: #191919
  font-size: 16px
  font-weight: 400
  text-align: left
  display: inline-block
  max-width: 500px
  +media(426)
    font-size: 25px

.info-h2
  font-size: 40px
  text-align: center
  color: #009146
  margin-bottom: 14px
.info-h3
  color: #191919
  margin: 0
  font-size: 20px
  font-weight: 600

.info-text
  margin: 0
  font-size: 18px
  color: #191919
  font-weight: 400

.info-block
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 28px

.info-mini-block
  display: flex
  max-width: calc( 33.3% - 20px )
  position: relative
  align-items: center
  gap: 10px
  padding: 14px
  border: 2px solid transparent
  transition: .3s all ease
  border-radius: 5px
  &:hover
    border: 2px solid #0e9750
  +media(426)
  max-width: 360px
  img
    display: block
.top-of-sells-h4
  color: #009146
  text-align: center
  font-weight: 600
  font-size: 40px
  margin-bottom: 41px
.cardwrap
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-left: 18px
  padding-right: 18px
  @media screen and ( max-width: 784px )
    padding-right: 0
    padding-left: 0
    
.card
  max-width: 302px
  width: 100%
  margin: 20px
  padding: 20px 25px
  border: 2px solid #0e9750
  border-radius: 5px
  transition: .3s all ease
  &:hover
    transform: scale(1.1)
  +media(1180)
    margin: 10px 20px
  img
    max-width: 100%


.card-name
  color: #0e9750
  font-weight: 600
  font-size: 20px
  flex: 1 1 auto

.card-image
  display: block
  margin: 0 auto

.text-code
  font-weight: 600
  display: inline-block
  margin: 0
  padding-right: 5px

.code
  margin: 0
  display: inline-block

.text-producer
  margin: 0
  margin: 0
  font-weight: 600
  padding-right: 5px
  display: inline-block

.producer
  margin: 0
  display: inline-block

.stick
  width: 100%
  height: 2px
  margin: 10px 0 
  background-color:#0e9750

.price
  font-weight: bold
  font-size: 25px
  margin: 0
  padding: 10px 10px 10px 0
  display: inline-block

.btn
  color: #fff
  padding: 7px 20px
  font-size: 20px
  float: right
  border-radius: 7px
  background-color: #0e9750
  transition: .3s all ease
  &:hover
    background-color: #15b361
.in-katalog-block
  padding: 60px 0
  text-align: center

.in-katalog
  position: relative
  color: #fff
  font-size: 25px
  font-weight: bold
  padding: 15px 80px
  border-radius: 10px
  z-index: 1
  max-width: 320px
  background-color: #0e9750
  transition: .3s all ease
  &:hover
    background-color: #15b361

.contacts-h1-block
  padding: 50px 0
  font-size: 23px
  color: #0e9750
  font-weight: bold
  text-align: center

.contact-block
  display: flex
  justify-content: center
  padding-bottom: 100px
  padding-right: 18px
  padding-left: 18px

.left-block
  max-width: 592px
  width: 100%
  p
    margin: 0
    padding: 0
.background-left-block
  padding-left: 50px
  padding-top: 28px
  padding-bottom: 28px
  background-color: #f0f0f0


p.contacts-people
  font-size: 23px
  font-weight: bold
  padding-right: 5px
  display: inline-block
  margin-top: 0px
p.volodya-i-katuha
  font-size: 20px
  display: inline-block
  margin-bottom: 29px

p.hours-of-work
  font-weight: bold
  font-size: 25px
  padding: 0
  margin: 0
  margin-bottom: 15px
p.hours
  font-weight: bold
  font-size: 16px
  padding: 0
  margin: 0
  margin-bottom: 24px
p.email-text
  font-weight: bold
  font-size: 25px
  margin-bottom: 11px
p.telephones
  font-weight: bold
  font-size: 25px
  margin: 0
  padding: 0
  margin-bottom: 12px

.con-list
  font-size: 16px
  list-style: none
  margin-bottom: 23px
p.emails
  font-size: 16px
  margin-bottom: 24px
p.mesengers
  font-weight: 600
  font-size: 25px
  margin-bottom: 10px
.con-logo
  padding: 0 10px

.right-block
  padding: 0 30px
  max-width: 401px
  width: 100%
  border: 2px solid #009146
  border-radius: 5px
  padding-top: 28px
  
.con-h2
  text-align: center
  color: #009146
  font-weight: 600
  font-size: 35px
  margin-top: 0
  margin-bottom: 0
  padding: 0

form
  label
    display: block
    width: 100%
    font-weight: 600
    font-size: 20px
  .wpcf7-form-control
    padding: 15px
    margin-top: 10px
    font-size: 16px
    border: 1px solid #000
    border-radius: 5px
    max-width: 100%
    display: block
    width: calc( 100% - 30px ) 
    outline: none
  .textarea
    width: 100%
    height: 200px
    resize: none
    border: 1px solid #000
    border-radius: 5px
    margin-bottom: 25px

  .wpcf7-form-control[type="submit"]
    width: 100%
    color: #fff
    border: none
    border-radius: 5px
    font-size: 20px
    background-color: #009146
    padding: 15px 0
    cursor: pointer
    text-transform: lowercase
  .wpcf7-form-control[type="submit"]::hover
    color: red
.h-del
  color: #009146
  font-size: 35px
  text-align: center
  padding-bottom: 20px

.new-postal-block 
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 auto
  max-width: 700px
  padding: 20px 50px 20px 0
  margin-bottom: 50px
  border-radius: 5px
  background-color: #f0f0f0

.image-left 
  margin: 0 auto
  padding: 50px
  +media(426)
    padding-top: 60px


.del-image
  width: 220px

.text-right
  max-width: 300px
  +media(426)
    border-left: 2px solid #009146
  h1,h2,h3,h4,h5,h6
    margin: 0 15px 20px
  p
    margin: 0 15px 15px

.payment
  padding: 0 20px 20px 50px
  p
    font-size: 20px
    color: #191919
    font-weight: 400
  h1,h2,h3,h4,h5,h6
    color: #009146
    font-size: 35px
    text-align: center
    padding-bottom: 20px

.form-text,
.email-form
  max-width: 450px
  padding: 15px 0
.crumbs > div
  padding-left: 0 !important
.crumbs > div > ol > li
  position: relative
  font: 400 16px "Montserrat"
  color: #191919
  margin: 0 0px !important
  padding: 0 !important
  a 
    margin: 0 0px !important
    padding: 0 !important
    margin-right: 10px !important
  a:hover
    color: #009146
  &:not(:last-child)
    .separator
      display: inline !important
      margin-right: 15px !important

.top-info-nicetile
  padding: 70px 18px
  display: flex
  flex-wrap: wrap
  gap: 50px

.left-image-nicetile
  flex: 0 1 calc( 50% - 50px )
  width: 100%
  img
    width: 100%
.right-info-nicetile
  flex: 0 1 calc( 50% - 50px )
  h6
    padding: 0 !important
.image-nicetile
  display: block
  margin: 0 auto

.h1-nicetile
  padding-top: 0
  margin-top: 0
  color: #191919
  font-weight: 600
  font-size: 24px
  margin-bottom: 17px
.price-nicetile
  color: #009146
  font-weight: 600
  font-size: 24px
  margin-bottom: 15px

.producer-nicetile
  color: #191919
  font-weight: 500
  font-size: 18px
  font-family: "Montserat", sans-serif  
  margin-bottom: 16px
.code-nicetile
  color: #191919
  font-weight: 100
  font-size: 15px
  margin-bottom: 16px

.response
  margin: 0
  color: #191919
  font-weight: 600
  font-size: 17px
  padding-right: 50px
  display: inline-block

.view-all
  color: #009146
  font-weight: 500
  font-size: 17px
  text-decoration: underline
  display: inline-block
  margin-bottom: 20px
  &:hover
    text-decoration: none
.right-info-nicetile
  h3
    margin-top: 0
    margin-bottom: 7px
    color: #191919
    font-weight: 600
    font-size: 25px

  h6
    margin: 5px 0
    color: #191919
    font-weight: 400
    font-size: 17px
    padding: 0 30px
    &:last-child
      margin-bottom: 16px
    +media(769)
      padding: 0
.main-info-block-nicetile
  padding-left: 18px
  padding-right: 18px
  h2,h3,h4,h5
    margin-bottom: 7px
    color: #191919
    font-weight: 600
    font-size: 25px
    padding: 0 30px
  h6
    margin: 5px 0
    color: #191919
    font-weight: 400
    font-size: 17px
    padding: 0 !important
.buy-block
  display: flex
  flex-wrap: wrap
  justify-content: left
  padding-top: 20px 
.response-group
  *
    margin-bottom: 0
  display: flex
  align-items: center
  margin-bottom: 16px
.a-nicetile
  color: #fff
  text-align: right
  padding: 12px 120px
  border-radius: 5px
  font-size: 20px
  margin-top: 20px
  background-color: #009146
  +media(426)
    margin: 0


.similar-products
  padding-bottom: 70px

.select-nicetile 
  font-size: 16px
  font-weight: 550
  padding: 12px
  border: 2px solid #009146
  border-radius: 7px
  margin-right: 10px

.popup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  top: 0
  left: 0
  opacity: 0
  visibility: hidden 
  z-index: 1
  transition: all 0.8s ease 0s

.popup:target
  opacity: 1
  visibility: visible

.popup:target .popup-content
  transform: translate(0, 0)
  opacity: 1

.popup-body
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 10px
  z-index: 100

.popup-content 
  background-color: #fff
  color: #000
  max-width: 800px
  padding: 30px
  position: relative
  border: 3px solid #009146
  border-radius: 5px
  transition: all 0.8s ease 0s
  opacity: 0
  transform: translate(0, -100%)
  z-index: 100
  .popup-area
    display: none

.popup-close
  position: absolute
  right: 10px
  top: 0
  color: #009146
  font-weight: 800
  font-size: 35px
  transform: rotate(45deg)
  
.popup-area
  z-index: 1
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0

.popup-block
  display: flex

.left-popup
  padding: 0 50px 50px 50px
  border-right: 2px solid #009146

.right-popup
  padding: 85px 50px 

.left-popup
  h1,h2,h3,h4,h5,h6
    font-size: 35px
    font-weight: bold
  p
    max-width: 400px
    font-size: 25px
    &:not(:last-child)
      padding-bottom: 70px

.pud
  padding-bottom: 70px
  &::before
    transform: translateY(calc( 50% - 70px ))
    left: -10px

.phone-popup
  padding-left: 20px
  font: 400 12px "Montserrat"
  text-align: left
  color: #191919

  a
    font-size: 16px
    text-decoration: none

.messengers-popup
  padding-top: 120px
  padding-right: 100px
  font-size: 20px

.mail-popup
  padding-top: 70px
  padding-left: 30px

.main-filter
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-bottom: 100px

.filter
  max-width: 300px
  .ranges
    display: flex
    margin-top: 9px
  input[type="range"]
    display: inline-block
    width: 50%
    margin: 0
    --wibkit-appearance: none
    appearance: none
    background: #999999
    cursor: pointer
    outline: none
    border: none
    height: 2px
    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      border-radius: 50%
      width: 12px
      height: 12px
      background: #fff
      border: 1px solid #009146
  #min-range
    transform: rotate(180deg)
  #max-range
    margin-left: -3px
.card-footer
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.cards-catalog
  max-width: 924px
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
.pagination
  display: flex
  gap: 5px
  width: 100%
  align-items: center
  justify-content: center
  margin-top: 26px
  &__item
    padding: 8px
    border-radius: 5px
    font-size: 14px
    color: #191919
    font-weight: 500
    font-family: "Montserrat", sans-serif
    transition: .3s ease all
    &.active, &:hover
      background-color: #009146
      color: #fff
.submit-catalog
  color: #fff
  font-size: 20px
  font-weight: 500
  background-color: #0e9750
  padding: 10px 70px
  max-width: 300px
  margin-bottom: 15px
  margin-top: 20px
  cursor: pointer
  transition: .3s all ease
  &:hover
    background-color: #15b361
    border-color: #15b361
.def-catalog
  display: block
  color: #009146
  font-size: 20px
  font-weight: 600
  background-color: #fff
  padding: 10px 50px
  text-align: center
  max-width: 300px
  font-size: 18px
  font-family: "Montserrat", sans-serif
  border-radius: 5px
  border: 2px solid #0e9750
  cursor: pointer
  transition: .3s all ease
  &:hover
    background-color: #15b361
    border-color: #15b361
    color: #fff
.price-catalog,
.form-release,
.recept,
.for-what
  padding: 0 0 10px 0
  border-bottom: 1px solid #009146
.price-catalog
  padding-bottom: 10px
.price-num
  padding: 5px 7px
  max-width: 60px

.price-line
  padding: 0 0px
  width: 20px
  font-size: 50px
  margin: 0px 30px
  display: inline-block

.h2-price
  font-size: 25px
  color: #009146
  margin: 0

.h3-release
  font-size: 25px
  color: #009146

.h4-catalog
  font-size: 25px
  color: #009146

.h5-catalog
  font-size: 25px
  color: #009146

.checkbox-catalog 
  height: 15px
  width: 15px
  position: relative
  visibility: hidden
  z-index: 1
  display: flex
  align-items: center
  justify-content: flex-start
  &::before
    width: 15px
    visibility: visible
    height: 15px
    content: ""
    display: block
    border: 1px solid #009146
    border-radius: 4px
    transition: .3s all ease
  &:checked
    &::before
      background-color: #009146
.checkbox-text
  font-size: 22px
  word-wrap: none
  display: flex
  font-weight: 400
  align-items: center
  gap: 10px
.section
  padding: 5px 5px 5px 0
.reviews
  display: flex
  align-items: flex-start
  margin-bottom: 76px
  justify-content: space-between
  &__item:not(:last-child)
    margin-bottom: 20px
  &__form
    max-width: 402px
    p
      font-size: 18px
      color: #191919
      font-weight: 400
      font-family: "Montserrat", sans-serif
      margin: 0
      &:not(:last-child)
        margin-bottom: 10px
    form
      margin-top: 32px
      border-radius: 5px
      background-color: #ffffff
      border: 2px solid #009146
      padding-right: 18px
      padding-left: 18px
      padding-top: 32px
      padding-bottom: 20px
      h2
        margin: 0
        margin-bottom: 16px
      label
        display: flex
        flex-direction: column
        span
          display: block
          margin-bottom: 8px
        &:not(:last-child)
          margin-bottom: 20px
        input,textarea
          font-size: 16px
          color: #191919
          font-weight: 500
          font-family: "Montserrat", sans-serif
          padding: 12px 0px
          padding-left: 10px
          max-width: 348px
          outline: none
          border: 1px solid #000000
        textarea
          resize: none
          min-height: 100px
          outline: none
          border-radius: 5px
      input[type="submit"]
        color: #ffffff
        font-weight: 600
        font-family: "Montserrat", sans-serif
        font-size: 18px
        padding: 12.5px 0
        text-align: center
        position: static
        border-radius: 10px
        background-color: #0e9750
        cursor: pointer
        border-color: #0e9750
        transition: .3s all ease
        &:hover
          background-color: #15b361
          border-color: #15b361
  &__title
    text-align: center
    font-size: 30px
    font-family: "Montserrat", sans-serif
    font-weight: 600
    margin-bottom: 42px
    color: #009146
  &__list
    max-width: 750px
    width: 100%
  &__item
    border-radius: 5px
    background-color: #f0f0f0
    padding: 30px 22px 40px 18px
  &__head
    display: flex
    align-items: center
    justify-content: space-between
    h3
      margin: 0
      font-size: 18px
      font-weight: 600
      font-family: "Montserrat", sans-serif
      color: #009146
      line-height: 36px
    time
      font-size: 14px
      font-weight: 400
      font-family: "Montserrat", sans-serif
      color: #191919
      font-style: italic
      line-height: 36px
  & > p
    margin: 0
    font-size: 12px
    color: #191919
    font-family: "Montserrat", sans-serif
    font-weight: 400
@media screen and ( max-width: 650px )
  .card .code + p
    margin: 0
  .price
    font-size: 18px
  .card-footer > a
    font-size: 18px
  .card-name
    font-size: 16px
    margin-top: 16px
    margin-bottom: 6px
  .cardwrap
    gap: 18px
  .card 
    margin-top: 0
    margin-bottom: 0
    &:hover
      transform: scale(1)
    .text-code
      font-weight: 300
      margin-bottom: 10px
    .text-code,.code
      font-size: 12px
    .text-producer,.producer
      font-size: 14px
  .in-katalog-block
    padding: 30px 0
  .top-of-sells-h4
    margin-bottom: 27px
    font-size: 24px
  .info-block
    padding-left: 18px
    padding-right: 18px
  .info-mini-block
    padding: 0
    border: unset
    &:hover
      border: unset
    img
      height: 50px
      width: auto
  .info-h2
    font-size: 24px
    margin-top: 0
    margin-bottom: 23px
  .info-h3
    margin-bottom: 8px
    font-size: 16px
  .info-text
    font-size: 12px
  .banner
    padding-left: 18px
    padding-right: 18px
    padding-top: 76px
    padding-bottom: 76px
    margin-bottom: 48px
  .banner-h1
    font-size: 20px
  .banner-text
    font-size: 14px
@media screen and ( max-width: 790px )
  .contacts
    &-h1
      margin-bottom: 20px
      font-size: 24px
      &-block
        padding-bottom: 0
        padding-top: 0
  .contact-block 
    flex-direction: column
    padding-right: 0
    padding-left: 0
    padding-bottom: 0
    .left-block
      max-width: 100%
      max-width: 100%
    .right-block
      padding: 0
      border: unset
      border-width: 0
      margin-top: 45px
      max-width: 100%
      width: 100%
      & > *
        margin-right: 18px
        margin-left: 18px
      .con-h2
        font-size: 24px
        margin-bottom: 26px
      form > p > label
        font-size: 16px
      form p > input[type="submit"]
        margin-bottom: 50px
  .wpcf7-spinner
    display: none
  p.contacts-people
    font-size: 18px
  p.volodya-i-katuha
    font-size: 16px
    margin-bottom: 17px
  p.hours-of-work
    font-size: 18px
    margin-bottom: 12px
  p.hours
    margin-bottom: 23px
    font-size: 14px
  p.telephones
    font-size: 18px
    margin-bottom: 11px
  .con-list
    margin-bottom: 28px
  p.email-text
    font-size: 18px
    margin-bottom: 10px
  p.emails
    font-size: 14px
    margin-bottom: 24px
  p.messengers
    font-size: 18px
    margin-bottom: 12px
  .background-left-block
    padding-left: 18px
    padding-right: 18px
@media screen and ( max-width: 671px )
  .new-postal-block
    flex-direction: column
    align-items: center
    max-width: 100%
    padding-right: 18px
    padding-left: 18px
    margin-bottom: 47px
    .text-right
      padding-top: 17px
      border-left: 0px solid transparent
      border-top: 2px solid #009146
      max-width: 100%
      width: 100%
      padding-bottom: 23px
      & > *
        margin: 0
      & > p
        &:not(:last-child)
          margin-bottom: 18px
      & > h2 
        &:not(:last-child)
          margin-bottom: 19px
@media screen and ( max-width: 450px )
  .h-del
      font-size: 24px
      padding-bottom: 0
      margin-bottom: 27px
      margin-top: 0
  .del-image
    width: 185px
  .payment
    padding-left: 18px
    padding-right: 18px
    margin-bottom: 47px
    h1,h2,h3,h4,h5,h6
      font-size: 24px
      margin-bottom: 0
      padding-bottom: 0
      padding-top: 0
      margin-top: 0
      margin-bottom: 28px
    & > p 
      font-size: 14px
      margin-top: 0
      margin-bottom: 0
      &:not(:last-child)
        margin-bottom: 18px
.reviews
  padding-left: 18px
  padding-right: 18px
  gap: 20px
  input
    width: auto
    display: block
    max-width: 348px !important
    padding-right: 0 !important
    &[type="submit"]
      width: 100%
  &__form
    flex: 0 0 auto
@media screen and ( max-width: 890px )
  .reviews 
    padding-right: 0
    padding-left: 0
    margin-bottom: 50px
    flex-direction: column
    align-items: center
    .pagination
      display: none
    &__item
      padding-top: 28px
      padding-bottom: 28px
    &__content
      font-size: 12px
    &__head
      margin-bottom: 14px
    &__form
      & > p
        padding-left: 18px
        padding-right: 18px
      & > form
        border: 0px solid transparent
        padding-bottom: 0
        margin-top: 0
        span
          font-size: 16px
.pc
  display: block
.mobile
  display: none
.main-info-block-nicetile
    h1,h2,h3,h4,h5
      padding-left: 0
.more
  display: none
  @media screen and ( max-width: 890px )
    display: block
  color: #fff
  font-family: "Montserat", sans-serif
  font-weight: 600
  font-size: 18px
  text-align: center
  max-width: 100%
  background-color: #0e9750
  border-radius: 10px
  padding: 14px 0
  margin-top: 31px
  margin-right: 18px
  margin-left: 18px
  .pc
    display: none
  .mobile
    display: block
@media screen and ( max-width: 850px )
  .top-info-nicetile
    flex-direction: column
    gap: 20px
    padding-top: 23px
    .left-image-nicetile
      margin: 0
      max-width: 60% 
@media screen and ( max-width: 500px )      
  .top-info-nicetile
    margin-bottom: 49px
    padding-bottom: 0
    h1
      font-size: 16px
    p.price-nicetitle
      font-size: 24px
    p.producer-nicetile
      font-size: 12px !important
    .left-image-nicetile
      margin: 0
      max-width: 100%
    .code-nicetile
      font-size: 12px
      margin-bottom: 20px
    h1,h2,h3,h4,h5
      font-size: 12px
      margin-bottom: 6px
    h6
      font-size: 12px
      &:not(:last-child)
        margin-bottom: 4px
    .buy-block
      padding-top: 0
      a
        max-width: 100%
        width: 100%
        text-align: center
        padding: 12px 0
  .main-info-block-nicetile
    h1,h2,h3,h4,h5
      font-size: 16px
      padding-left: 0
      padding-right: 0
      margin-bottom: 19px
      margin-top: 0
    h6
      font-size: 12px
      margin-top: 0
      &:not(:last-child)
        margin-bottom: 12px
      &:last-child
        margin-bottom: 30px
.crumbs
  margin-left: 0
  padding-right: 0
  padding-left: 0
  margin-right: 0
  ol
    margin-right: 0
    margin-left: 0
    padding-right: 18px
    margin-top: 0
    padding-left: 18px
  *
    font-size: 12px
    a
      margin-right: 0
    &::before,&::after
      display: none !important
      content: none !important
      padding: 0 !important
      margin: 0 !important
      width: 0 !important 
      height: 0 !important
    ol > li:last-child > a
      color: #009146
nav.mobile-menu.menu
  display: none
@media screen and ( max-width: 914px )
  .lock
    overflow: hidden
  nav.mobile-menu.menu
    overflow-y: scroll
    z-index: 100
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    left: -100%
    transition: .3s all ease
    &.active
      left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000000, 0.651)
    .menu-header
      display: flex
      align-items: center
      justify-content: space-between
      padding: 25px 18px
      background-color: #15b361
      max-width: 100%
      margin-right: 25.277778% // 91/360
      .menu__title
        font-size: 16px
        color: #fff
        font-weight: 600
        text-transform: uppercase
        font-family: "Montserat", sans-serif
      .menu__close
        font-size: 40px
        transform: rotate(45deg)
        font-family: "Montserat", sans-serif
        color: #fff
    .menu__content
      margin-right: 25.277778% // 91/360
      background-color: #fff
      flex-grow: 1
      padding: 20px 18px
      li
        list-style: none
        a
          font-weight: 600
          text-transform: uppercase
          color: #191919
          transition: .3s all ease
          &:hover
            color: #15b361
          &::after
            display: block
            content: ""
            width: 100%
            height: 2px
            background-color: #15b361 
            margin: 18px 0
      .phone
        max-width: fit-content